<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            div {
                border:1px solid #000;
                padding: 10px;
                margin:5px;
            }
            .box-1{
                width: 600px;
                background-color: aqua;
            }
            .box-1-1{
                width: 200px;
                background-color: red;
            }
            .box-1-2{
                width: 300px;
                background-color: yellow;
            }
            .box-1-3{
                width: 200px;
                background-color: green;
            }
            .box-1-3-1{
                width: 100px;
                background-color: blue;
            }
            .box-1-3-2{
                width: 100px;
                background-color: purple;
            }
            .box-1-1, .box-1-2, .box-1-3{
                display:inline-table;
            }
        </style>
    </head>
    <body>
        <div class="box-1">
            <div class="box-1-1">
                BOX-1-1
            </div>
            <div class="box-1-2">
                BOX-1-2
            </div>
            <div class="box-1-3">
                <div class="box-1-3-1">
                    BOX-1-3-1
                </div>
                <div class="box-1-3-2">
                    BOX-1-3-2
                </div>
            </div>
        </div>
    </body>
</html>