<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            box-sizing: border-box;
            line-height: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            width: 100%;
        }
        .main-menu{
            width: 50%;
            float: right;
            background: #ccc;
            position: relative;
            display: inline-table;
            height: 30px;
        }
        .main-menu-item{
            display: inline-table;
            list-style: none;
            padding: 0;
            margin: 0 20px 0 0;
            position: relative;
        }
        .main-menu-item > ul{
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
            width: 200px;
            background-color: cyan;
        }
        .main-menu-item:hover > ul{
            display: block;
        }
        .main-menu-item > ul > li{
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="main-menu">
            <li class="main-menu-item"><a href="#">Menu 1</a></li>
            <li class="main-menu-item">
                <a href="#">Menu 2</a>
                <ul>
                    <li><a href="#">SubMenu 2-1</a></li>
                    <li><a href="#">SubMenu 2-2</a></li>                    
                </ul>
            </li>
            <li class="main-menu-item">
                <a href="#">Menu 3</a>
                <ul>
                    <li><a href="#">SubMenu 3-1</a></li>
                    <li><a href="#">SubMenu 3-2</a></li>
                    <li><a href="#">SubMenu 3-3</a></li>
                </ul>
            </li>
        </ul>             
    </div>

</body>

</html>